<!doctype html>
<html>
<head>
  <title>react calendar timeline Demo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body style='font-family: "Lato";margin: 0;font-size: 13px;'>
  <div id="main"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.6/immutable.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.0.1/faker.js"></script>
  <!-- <link href='build/dist/react-calendar-timeline.min.css' rel='stylesheet' type='text/css'>
  <script src="build/dist/react-calendar-timeline.min.js"></script> -->
  <link href='build/dist/react-calendar-timeline.css' rel='stylesheet' type='text/css'>
  <script src="build/dist/react-calendar-timeline.js"></script>
  <style>
    .react-calendar-timeline .rct-item.item-weekend {
      background: #21F32C;
      border-color: #29B31A;
    }
  </style>
  <script>
    GROUP_COUNT = 30
    ITEM_COUNT = 1000
    DAYS_IN_PAST = 30
    var groups = []
    for (var i = 0; i < GROUP_COUNT; i++) {
      groups.push({
        id: (i+1)+'',
        title: faker.name.firstName()
      })
    };
    var items = []
    for (var i = 0; i < ITEM_COUNT; i++) {
      var startDate = faker.date.recent(DAYS_IN_PAST).valueOf() + (DAYS_IN_PAST * 0.3) * 86400 * 1000;
      var startValue = moment(startDate).valueOf();
      var endValue = moment(startDate + faker.random.number({min: 2, max: 20})*15*60*1000).valueOf();
      items.push({
        id: i+'',
        group: faker.random.number({min: 1, max: groups.length})+'',
        title: faker.hacker.phrase(),
//        titleHTML: '<span><b>1 title</b></span><br /><span>2 title</span>',
        start: startValue,
        end: endValue,
        canMove: startValue > new Date().getTime(),
        canResize: endValue > new Date().getTime(),
        className: (moment(startDate).day() === 6 || moment(startDate).day() === 0) ? 'item-weekend' : ''
      })
    }
    items = items.sort(function(a, b) { return b - a; })
    var minTime = moment().add(-6, 'months').valueOf()
    var maxTime = moment().add(6, 'months').valueOf()
    var props = {
      groups: groups,
      items: items,
      fixedHeader: 'fixed',
      canMove: true, // defaults
      canResize: true,
      itemsSorted: true,
      itemTouchSendsClick: false,
      lineHeight: 58,
      stackItems: true,
      itemHeightRatio: 0.75,
      defaultTimeStart: moment().startOf('day').toDate(),
      defaultTimeEnd: moment().startOf('day').add(1, 'day').toDate(),
      keys: {
        groupIdKey: 'id',
        groupTitleKey: 'title',
        itemIdKey: 'id',
        itemTitleKey: 'title',
        itemTitleHTMLKey: 'titleHTML',
        itemDivTitleKey: 'title',
        itemGroupKey: 'group',
        itemTimeStartKey: 'start',
        itemTimeEndKey: 'end'
      },
      onItemClick: function(item) {
        console.log("Clicked: " + item);
      },
      onItemSelect: function(item) {
        console.log("Selected: " + item);
      },
      onItemContextMenu: function (item) {
        console.log("Context Menu: " + item);
      },
      moveResizeValidator: function(action, item, time) {
        if (time < new Date().getTime()) {
          var newTime = Math.ceil(new Date().getTime() / (15*60*1000)) * (15*60*1000);
          return newTime;
        }
        return time
      },
      // this limits the timeline to -6 months ... +6 months
      onTimeChange: function (visibleTimeStart, visibleTimeEnd) {
        if (visibleTimeStart < minTime && visibleTimeEnd > maxTime) {
          this.updateScrollCanvas(minTime, maxTime)
        } else if (visibleTimeStart < minTime) {
          this.updateScrollCanvas(minTime, minTime + (visibleTimeEnd - visibleTimeStart))
        } else if (visibleTimeEnd > maxTime) {
          this.updateScrollCanvas(maxTime - (visibleTimeEnd - visibleTimeStart), maxTime)
        } else {
          this.updateScrollCanvas(visibleTimeStart, visibleTimeEnd)
        }
      },
      hideClippedTitle: false
    };
    var filter = React.createElement("div", {}, "The filter");
    /* jshint undef:false */
    ReactDOM.render(React.createElement(ReactCalendarTimeline['default'], props, filter), document.getElementById('main'));
  </script>
</body>
</html>
